@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header {

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 20px;
		height: 107px;
	}

	&__logo {
		margin-right: auto;
	}

	&__percent,
	&__username {
		margin-right: 26px;
		display: flex;
		align-items: center;
	}

	&__percent-icon,
	&__username-icon {
		margin-right: 10px;
	}

	&__settings {
		margin-right: 12px;
	}
}

.footer {
	background-color: #EBEBEB;
	color: #525252;
	font-size: 0.9375rem;
	font-weight: 500;

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 95px;
	}

	&__mail {
		display: flex;
		gap: 12px;
	}

	&__lang {
		display: flex;
		gap: 12px;

		img,
		p {
			cursor: pointer;
		}
	}

	&__lang-ru {
		color: #EE26C2;
	}

	&__socials {
		display: flex;
		gap: 12px;
	}
}


.dashboard {
	display: flex;
	gap: 30px;
	width: 100%;
	max-width: 1200px;
	height: 709px;
	margin-bottom: 60px;
}

.dashboard-files,
.dashboard-chat {
	background: #fff;
	border-radius: 20px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}

.dashboard-files {
	width: 295px;
	padding: 28px 20px;

	&__info {
		margin-top: 46px;
		width: 261px;
		min-height: 413px;

		&__img {
			margin-bottom: 30px;
			height: 314px;
			object-fit: cover;
		}

		&__text {
			text-align: center;
		}
	}
}

.dashboard-chat {
	padding: 0 28px 28px;
	display: flex;
	flex-direction: column;
	width: 875px;

	&__top {
		min-height: 85px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__top-title {
		margin-right: auto;
	}

	&__top-name {
		display: flex;
		gap: 10px;
		font-size: 0.9375rem;
		margin-right: 26px;

		&__first {
			font-weight: 600;
		}

		&__second {
			font-weight: 400;
			color: #525252;
		}
	}

	&__body {
		flex-grow: 1;
		background-color: #EBEBEB;
		border-radius: 20px;
		padding-top: 50px;
		display: flex;
		flex-direction: column;
	}

	&__body-welcome {
		padding: 0 20px;

		&__img {
			margin: 0 auto 20px;
		}

		&__text {
			text-align: center;
			width: 470px;
			margin: 0 auto 57px;
		}

		&__buttons{
			display: flex;
			gap: 12px;
		}

		&__buttons-first,
		.dashboard-chat__body-welcome__buttons-second {
			border: none;
			color: #fff;
			padding: 12px 22px;
			border-radius: 21px;
			font-size: 1rem;
			font-weight: 600;
		}

		&__buttons-first {
			background-color: #EE26C2;
		}

		&__buttons-second {
			background-color: #2676EE;
		}
	}

	&__bottom {
		width: 100%;
		flex-grow: 1;
		border-radius: 20px;
		border: 2px solid #EBEBEB;
		background-color: #fff;
		margin: 20px auto 1px;
		display: flex;
		flex-direction: column;
	}

	&__bottom-input {
		padding: 22px 18px;
		border-radius: 20px;

		&::placeholder {
			color: #525252;
			font-weight: 400;
			font-size: 0.9375rem;
			line-height: 135%;
		}
	}

	&__bottom-buttons {
		display: flex;
		padding: 10px 18px;

		&__add {
			display: flex;
			gap: 20px;
			align-items: end;
			padding-bottom: 8px;
		}

		&__enter {
			margin-left: auto;
			font-weight: 400;
			font-size: 10px;
			line-height: 135%;

			img {
				margin-bottom: 2px;
			}
		}
	}
}






@import 'media';